>ctg2_110 acetate2butyrate: EC1_2-faecali ['Lachnospiraceae bacterium 3_1_57FAA_CT1']
>ctg2_109 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N ['Lachnospiraceae bacterium 3_1_57FAA_CT1']
>ctg2_108 acetate2butyrate: Acyl-CoA_dh_1 ['Lachnospiraceae bacterium 3_1_57FAA_CT1']
>ctg2_106 acetate2butyrate: ETF/acetate2butyrate: ETF_alpha ['Lachnospiraceae bacterium 3_1_57FAA_CT1']
>ctg2_111 acetate2butyrate: Thiolase_C/acetate2butyrate: Thiolase_N ['Lachnospiraceae bacterium 3_1_57FAA_CT1']
>ctg2_107 acetate2butyrate: ETF ['Lachnospiraceae bacterium 3_1_57FAA_CT1']
>ctg1_1169 acetate2butyrate: EC1_2-faecali ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>ctg1_1168 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>ctg1_1166 acetate2butyrate: Acyl-CoA_dh_1 ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>ctg1_1164 acetate2butyrate: ETF/acetate2butyrate: ETF_alpha ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>ctg1_1167 acetate2butyrate: Thiolase_C/acetate2butyrate: Thiolase_N ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>ctg1_1165 acetate2butyrate: ETF ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>ctg5_111 acetate2butyrate: EC1_2-faecali ['Coprococcus comes ATCC 27758']
>ctg5_110 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N ['Coprococcus comes ATCC 27758']
>ctg5_109 acetate2butyrate: Acyl-CoA_dh_1 ['Coprococcus comes ATCC 27758']
>ctg5_107 acetate2butyrate: ETF/acetate2butyrate: ETF_alpha ['Coprococcus comes ATCC 27758']
>ctg5_112 acetate2butyrate: Thiolase_C/acetate2butyrate: Thiolase_N ['Coprococcus comes ATCC 27758']
>ctg5_108 acetate2butyrate: ETF ['Coprococcus comes ATCC 27758']
>ctg7_14 acetate2butyrate: EC1_2-faecali ['Coprococcus eutactus ATCC 27759 strain=ATCC 27759']
>ctg7_13 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N ['Coprococcus eutactus ATCC 27759 strain=ATCC 27759']
>ctg7_12 acetate2butyrate: Acyl-CoA_dh_1 ['Coprococcus eutactus ATCC 27759 strain=ATCC 27759']
>ctg7_10 acetate2butyrate: ETF/acetate2butyrate: ETF_alpha ['Coprococcus eutactus ATCC 27759 strain=ATCC 27759']
>ctg7_15 acetate2butyrate: Thiolase_C/acetate2butyrate: Thiolase_N ['Coprococcus eutactus ATCC 27759 strain=ATCC 27759']
>ctg7_11 acetate2butyrate: ETF ['Coprococcus eutactus ATCC 27759 strain=ATCC 27759']
>ctg1_1658 acetate2butyrate: EC1_2-faecali ['Thermoanaerobacterium thermosaccharolyticum DSM 571 strain=DSM 571']
>ctg1_1654 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N ['Thermoanaerobacterium thermosaccharolyticum DSM 571 strain=DSM 571']
>ctg1_1657 acetate2butyrate: Acyl-CoA_dh_1 ['Thermoanaerobacterium thermosaccharolyticum DSM 571 strain=DSM 571']
>ctg1_1653 acetate2butyrate: Thiolase_C/acetate2butyrate: Thiolase_N ['Thermoanaerobacterium thermosaccharolyticum DSM 571 strain=DSM 571']
>ctg1_1655 acetate2butyrate: ETF ['Thermoanaerobacterium thermosaccharolyticum DSM 571 strain=DSM 571']
>ctg1_1656 acetate2butyrate: ETF ['Thermoanaerobacterium thermosaccharolyticum DSM 571 strain=DSM 571']
>ctg1_1661 acetate2butyrate: ETF ['Thermoanaerobacterium thermosaccharolyticum DSM 571 strain=DSM 571']
>ctg17_14 acetate2butyrate: EC1_2-faecali ['Anaerostipes caccae L1-92 strain=DSM 14662']
>ctg17_13 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N ['Anaerostipes caccae L1-92 strain=DSM 14662']
>ctg17_12 acetate2butyrate: Acyl-CoA_dh_1 ['Anaerostipes caccae L1-92 strain=DSM 14662']
>ctg17_10 acetate2butyrate: ETF/acetate2butyrate: ETF_alpha ['Anaerostipes caccae L1-92 strain=DSM 14662']
>ctg17_15 acetate2butyrate: Thiolase_C/acetate2butyrate: Thiolase_N ['Anaerostipes caccae L1-92 strain=DSM 14662']
>ctg17_11 acetate2butyrate: ETF ['Anaerostipes caccae L1-92 strain=DSM 14662']
>ctg1_354 acetate2butyrate: EC1_2-faecali ['Faecalibacterium prausnitzii strain=A2165']
>ctg1_353 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N ['Faecalibacterium prausnitzii strain=A2165']
>ctg1_352 acetate2butyrate: Acyl-CoA_dh_1 ['Faecalibacterium prausnitzii strain=A2165']
>ctg1_350 acetate2butyrate: ETF/acetate2butyrate: ETF_alpha ['Faecalibacterium prausnitzii strain=A2165']
>ctg1_355 acetate2butyrate: Thiolase_C/acetate2butyrate: Thiolase_N ['Faecalibacterium prausnitzii strain=A2165']
>ctg1_351 acetate2butyrate: ETF ['Faecalibacterium prausnitzii strain=A2165']
>ctg1_2580 acetate2butyrate: EC1_2-faecali ['Anaerostipes hadrus strain=BPB5']
>ctg1_2581 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N ['Anaerostipes hadrus strain=BPB5']
>ctg1_2582 acetate2butyrate: Acyl-CoA_dh_1 ['Anaerostipes hadrus strain=BPB5']
>ctg1_2584 acetate2butyrate: ETF/acetate2butyrate: ETF_alpha ['Anaerostipes hadrus strain=BPB5']
>ctg1_2579 acetate2butyrate: Thiolase_C/acetate2butyrate: Thiolase_N ['Anaerostipes hadrus strain=BPB5']
>ctg1_2583 acetate2butyrate: ETF ['Anaerostipes hadrus strain=BPB5']
>ctg155_2 acetate2butyrate: EC1_2-faecali ['Anaerobutyricum hallii DSM 3353 strain=DSM 3353']
>ctg155_3 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N ['Anaerobutyricum hallii DSM 3353 strain=DSM 3353']
>ctg155_4 acetate2butyrate: Acyl-CoA_dh_1 ['Anaerobutyricum hallii DSM 3353 strain=DSM 3353']
>ctg155_6 acetate2butyrate: ETF/acetate2butyrate: ETF_alpha ['Anaerobutyricum hallii DSM 3353 strain=DSM 3353']
>ctg155_1 acetate2butyrate: Thiolase_C/acetate2butyrate: Thiolase_N ['Anaerobutyricum hallii DSM 3353 strain=DSM 3353']
>ctg155_5 acetate2butyrate: ETF ['Anaerobutyricum hallii DSM 3353 strain=DSM 3353']
>ctg1_2699 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N [Clostridium acetobutylicum ATCC 824]
>ctg1_2700 acetate2butyrate: ETF_alpha [Clostridium acetobutylicum ATCC 824]
>ctg1_2701 acetate2butyrate: ETF [Clostridium acetobutylicum ATCC 824]
>ctg1_2702 acetate2butyrate: Acyl-CoA_dh_1 [Clostridium acetobutylicum ATCC 824]
>ctg1_2703 EC1_2-faecali [Clostridium acetobutylicum ATCC 824]
>ctg1_2308 acetate2butyrate: HCDH_N [Clostridium perfringens str. 13]
>ctg1_2310 acetate2butyrate: ETF [Clostridium perfringens str. 13]
>ctg1_2311 acetate2butyrate: Acyl-CoA_dh_1 [Clostridium perfringens str. 13]
>ctg1_2312 acetate2butyrate: EC1_2-faecali [Clostridium perfringens str. 13]
>ctg1_2482 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N [Clostridium tetani E88]
>ctg1_2483 acetate2butyrate: ETF_alpha [Clostridium tetani E88]
>ctg1_2484 acetate2butyrate: ETF [Clostridium tetani E88]
>ctg1_2485 acetate2butyrate: Acyl-CoA_dh_1 [Clostridium tetani E88]
>ctg1_2486 acetate2butyrate: EC1_2-faecali [Clostridium tetani E88]
>ctg1_530 acetate2butyrate: Thiolase_C/acetate2butyrate: Thiolase_N [Roseburia hominis A2-183]
>ctg1_531 acetate2butyrate: HCDH_N [Roseburia hominis A2-183]
>ctg1_532 acetate2butyrate: Acyl-CoA_dh_1 [Roseburia hominis A2-183]
>ctg1_533 acetate2butyrate: ETF  [Roseburia hominis A2-183]
>ctg1_534 acetate2butyrate: ETF_alpha [Roseburia hominis A2-183]
>ctg1_636 acetate2butyrate: Thiolase_C/acetate2butyrate: Thiolase_N [Eubacterium rectale ATCC 33656]
>ctg1_637 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N [Eubacterium rectale ATCC 33656]
>ctg1_638 acetate2butyrate: Acyl-CoA_dh_1 [Eubacterium rectale ATCC 33656]
>ctg1_639 acetate2butyrate: ETF [Eubacterium rectale ATCC 33656]
>ctg1_640 acetate2butyrate: ETF_alpha [Eubacterium rectale ATCC 33656]
>ctg82_27 acetate2butyrate: ETF_alpha [Roseburia intestinalis strain L1-82]
>ctg82_28 acetate2butyrate: ETF [Roseburia intestinalis strain L1-82]
>ctg82_29 acetate2butyrate: Acyl-CoA_dh_1 [Roseburia intestinalis strain L1-82]
>ctg82_36 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N [Roseburia intestinalis strain L1-82]
>ctg82_37 acetate2butyrate: Thiolase_C/acetate2butyrate: Thiolase_N [Roseburia intestinalis strain L1-82]
>ctg187_6 acetate2butyrate: EC1_2-faecali [Flavonifractor plautii ATCC 29863]
>ctg187_7 acetate2butyrate: HCDH/acetate2butyrate: HCDH_N [Flavonifractor plautii ATCC 29863]
>ctg187_8 acetate2butyrate: Acyl-CoA_dh_1 [Flavonifractor plautii ATCC 29863]
>ctg187_9 acetate2butyrate: ETF [Flavonifractor plautii ATCC 29863]
>ctg187_10 acetate2butyrate: ETF_alpha [Flavonifractor plautii ATCC 29863]
