>lcl|NZ_AABF02000037.1_cds_WP_025374948.1_875 AbfD [protein=4-hydroxyphenylacetate 3-hydroxylase family protein] [protein_id=WP_025374948.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>lcl|NZ_AABF02000037.1_cds_WP_005889742.1_877 Hbt [protein=acetyl-CoA hydrolase/transferase C-terminal domain-containing protein] [protein_id=WP_005889742.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>lcl|NZ_AABF02000037.1_cds_WP_005889743.1_878 AbfH [protein=4-hydroxybutyrate dehydrogenase] [protein_id=WP_005889743.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>ctg1_341 aminobutyrate2Butyrate: AcetylCoA_hyd_C/aminobutyrate2Butyrate: AcetylCoA_hydro ['Megasphaera elsdenii DSM 20460 strain=DSM 20460']
>ctg1_342 aminobutyrate2Butyrate: HpaB/aminobutyrate2Butyrate: HpaB_N ['Megasphaera elsdenii DSM 20460 strain=DSM 20460']
>ctg1_338 aminobutyrate2Butyrate: Fe-ADH ['Megasphaera elsdenii DSM 20460 strain=DSM 20460']
>ctg1_611 aminobutyrate2Butyrate: AcetylCoA_hyd_C/aminobutyrate2Butyrate: AcetylCoA_hydro ['Porphyromonas gingivalis W83 strain=W83']
>ctg1_613 aminobutyrate2Butyrate: HpaB/aminobutyrate2Butyrate: HpaB_N ['Porphyromonas gingivalis W83 strain=W83']
>ctg1_610 aminobutyrate2Butyrate: Fe-ADH ['Porphyromonas gingivalis W83 strain=W83']
>ctg1_432 aminobutyrate2Butyrate: AcetylCoA_hyd_C/aminobutyrate2Butyrate: AcetylCoA_hydro ['Clostridium aminobutyricum strain=DSM 2634']
>ctg1_430 aminobutyrate2Butyrate: HpaB/aminobutyrate2Butyrate: HpaB_N ['Clostridium aminobutyricum strain=DSM 2634']
>ctg1_433 aminobutyrate2Butyrate: Fe-ADH ['Clostridium aminobutyricum strain=DSM 2634']
