>ctg9_72 bai_operon: AMP-binding ['[Clostridium] hiranonis DSM 13275 strain=DSM 13275']
>ctg9_73 bai_operon: baiCD ['[Clostridium] hiranonis DSM 13275 strain=DSM 13275']
>ctg9_74 SnoaL_4 ['[Clostridium] hiranonis DSM 13275 strain=DSM 13275']
>ctg9_75 bai_operon: adh_short/bai_operon: adh_short_C2 ['[Clostridium] hiranonis DSM 13275 strain=DSM 13275']
>ctg9_76 bai_operon: CoA_transf_3 ['[Clostridium] hiranonis DSM 13275 strain=DSM 13275']
>ctg9_77 MFS_1 ['[Clostridium] hiranonis DSM 13275 strain=DSM 13275']
>ctg9_78 bai_operon: baiH ['[Clostridium] hiranonis DSM 13275 strain=DSM 13275']
>ctg1_1381 bai_operon: AMP-binding ['[Clostridium] scindens ATCC 35704 strain=ATCC 35704']
>ctg1_1382 bai_operon: baiCD ['[Clostridium] scindens ATCC 35704 strain=ATCC 35704']
>ctg1_1383 SnoaL_4 ['[Clostridium] scindens ATCC 35704 strain=ATCC 35704']
>ctg1_1384 bai_operon: adh_short/bai_operon: adh_short_C2 ['[Clostridium] scindens ATCC 35704 strain=ATCC 35704']
>ctg1_1385 bai_operon: CoA_transf_3 ['[Clostridium] scindens ATCC 35704 strain=ATCC 35704']
>ctg1_1386 MFS_1 ['[Clostridium] scindens ATCC 35704 strain=ATCC 35704']
>ctg1_1387 bai_operon: baiH ['[Clostridium] scindens ATCC 35704 strain=ATCC 35704']
