>ctg1_760 glutamate2butyric: OAD_beta ['Fusobacterium nucleatum subsp. nucleatum strain=25586']
>ctg1_761 glutamate2butyric: CoA_trans ['Fusobacterium nucleatum subsp. nucleatum strain=25586']
>ctg1_762 glutamate2butyric: CoA_trans_6_Glutaconate ['Fusobacterium nucleatum subsp. nucleatum strain=25586']
>ctg1_763 glutamate2butyric: Carboxyl_trans ['Fusobacterium nucleatum subsp. nucleatum strain=25586']
>ctg1_765 glutamate2butyric: BcrAD_BadFG ['Fusobacterium nucleatum subsp. nucleatum strain=25586']
>ctg1_766 glutamate2butyric: HG2B2 ['Fusobacterium nucleatum subsp. nucleatum strain=25586']
>ctg1_767 glutamate2butyric: HG2B1 ['Fusobacterium nucleatum subsp. nucleatum strain=25586']
>ctg9_78 glutamate2butyric: OAD_beta ['Fusobacterium varium ATCC 27725 strain=ATCC 27725']
>ctg9_79 glutamate2butyric: CoA_trans ['Fusobacterium varium ATCC 27725 strain=ATCC 27725']
>ctg9_80 glutamate2butyric: CoA_trans_6_Glutaconate ['Fusobacterium varium ATCC 27725 strain=ATCC 27725']
>ctg9_81 glutamate2butyric: Carboxyl_trans ['Fusobacterium varium ATCC 27725 strain=ATCC 27725']
>ctg9_85 glutamate2butyric: HG2B2 ['Fusobacterium varium ATCC 27725 strain=ATCC 27725']
>ctg9_86 glutamate2butyric: HG2B1 ['Fusobacterium varium ATCC 27725 strain=ATCC 27725']
>ctg9_83 glutamate2butyric: BcrAD_BadFG ['Fusobacterium varium ATCC 27725 strain=ATCC 27725']
>ctg9_84 glutamate2butyric: BcrAD_BadFG ['Fusobacterium varium ATCC 27725 strain=ATCC 27725']
>ctg1_537 glutamate2butyric: OAD_beta ['Fusobacterium nucleatum subsp. polymorphum ATCC 10953 strain=ATCC 10953']
>ctg1_538 glutamate2butyric: CoA_trans ['Fusobacterium nucleatum subsp. polymorphum ATCC 10953 strain=ATCC 10953']
>ctg1_539 glutamate2butyric: CoA_trans_6_Glutaconate ['Fusobacterium nucleatum subsp. polymorphum ATCC 10953 strain=ATCC 10953']
>ctg1_540 glutamate2butyric: Carboxyl_trans ['Fusobacterium nucleatum subsp. polymorphum ATCC 10953 strain=ATCC 10953']
>ctg1_542 glutamate2butyric: BcrAD_BadFG ['Fusobacterium nucleatum subsp. polymorphum ATCC 10953 strain=ATCC 10953']
>ctg1_543 glutamate2butyric: HG2B2 ['Fusobacterium nucleatum subsp. polymorphum ATCC 10953 strain=ATCC 10953']
>ctg1_544 glutamate2butyric: HG2B1 ['Fusobacterium nucleatum subsp. polymorphum ATCC 10953 strain=ATCC 10953']
>ctg1_1061 glutamate2butyric: OAD_beta ['Fusobacterium nucleatum subsp. animalis F0419 strain=F0419']
>ctg1_1062 glutamate2butyric: CoA_trans ['Fusobacterium nucleatum subsp. animalis F0419 strain=F0419']
>ctg1_1063 glutamate2butyric: CoA_trans_6_Glutaconate ['Fusobacterium nucleatum subsp. animalis F0419 strain=F0419']
>ctg1_1064 glutamate2butyric: Carboxyl_trans ['Fusobacterium nucleatum subsp. animalis F0419 strain=F0419']
>ctg1_1066 glutamate2butyric: BcrAD_BadFG ['Fusobacterium nucleatum subsp. animalis F0419 strain=F0419']
>ctg1_1067 glutamate2butyric: HG2B2 ['Fusobacterium nucleatum subsp. animalis F0419 strain=F0419']
>ctg1_1068 glutamate2butyric: HG2B1 ['Fusobacterium nucleatum subsp. animalis F0419 strain=F0419']
>ctg1_838 glutamate2butyric: OAD_beta ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>ctg1_837 glutamate2butyric: CoA_trans ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>ctg1_836 glutamate2butyric: CoA_trans_6_Glutaconate ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>ctg1_835 glutamate2butyric: Carboxyl_trans ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>ctg1_834 glutamate2butyric: BcrAD_BadFG ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>ctg1_833 glutamate2butyric: HG2B2 ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>ctg1_832 glutamate2butyric: HG2B1 ['Filifactor alocis ATCC 35896 strain=ATCC 35896']
>lcl|NZ_AABF02000055.1_cds_WP_005890290.1_1116 Gctα [protein=glutaconate CoA-transferase subunit A][protein_id=WP_005890290.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>lcl|NZ_AABF02000055.1_cds_WP_005890288.1_1115 Gctβ [protein=glutaconate CoA-transferase subunit B][protein_id=WP_005890288.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>lcl|NZ_AABF02000055.1_cds_WP_005890285.1_1114 Gcdα [protein=carboxyl transferase domain-containing protein][protein_id=WP_005890285.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>lcl|NZ_AABF02000055.1_cds_WP_005890292.1_1117 Gcdβ [protein=sodium ion-translocating decarboxylase subunit beta][protein_id=WP_005890292.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>lcl|NZ_AABF02000055.1_cds_WP_005890279.1_1111 HgdA [protein=2-hydroxyacyl-CoA dehydratase subunit D][protein_id=WP_005890279.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>lcl|NZ_AABF02000055.1_cds_WP_005890277.1_1110 HgdB [protein=2-hydroxyacyl-CoA dehydratase subunit D][protein_id=WP_005890277.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>lcl|NZ_AABF02000055.1_cds_WP_005890281.1_1112 HgdC [protein=acyl-CoA dehydratase activase][protein_id=WP_005890281.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>ctg1_1784 glutamate2butyric: AcetylCoA_hydro [Acidaminococcus fermentans DSM 20731]
>ctg1_1786 glutamate2butyric: HG2B1 [Acidaminococcus fermentans DSM 20731]
>ctg1_1787 glutamate2butyric: HG2B2 [Acidaminococcus fermentans DSM 20731]
>ctg1_1788 glutamate2butyric: BcrAD_BadFG [Acidaminococcus fermentans DSM 20731]
>ctg1_1789 glutamate2butyric: Carboxyl_trans [Acidaminococcus fermentans DSM 20731]
>ctg1_1790 glutamate2butyric: CoA_trans_6_Glutaconate [Acidaminococcus fermentans DSM 20731]
>ctg1_1791 glutamate2butyric: CoA_trans [Acidaminococcus fermentans DSM 20731]
