>GCF_000005845_1 waaB [Escherichia coli str. K-12 substr. MG1655]
>GCF_000005845_2 waaG [Escherichia coli str. K-12 substr. MG1655]
>GCF_000005845_3 waaO [Escherichia coli str. K-12 substr. MG1655]
>GCF_000005845_4 waaP [Escherichia coli str. K-12 substr. MG1655]
>GCF_000005845_5 waaQ [Escherichia coli str. K-12 substr. MG1655]
>GCF_000005845_6 waaS [Escherichia coli str. K-12 substr. MG1655]
>GCF_000005845_7 waaY [Escherichia coli str. K-12 substr. MG1655]
>GCF_000005845_8 waaJ [Escherichia coli str. K-12 substr. MG1655]
>GCF_000005845_9 waaZ [Escherichia coli str. K-12 substr. MG1655]
>GCF_000010245_1 waaB [Escherichia coli str. K-12 substr. W3110]
>GCF_000010245_2 waaG [Escherichia coli str. K-12 substr. W3110]
>GCF_000010245_3 waaO [Escherichia coli str. K-12 substr. W3110]
>GCF_000010245_4 waaP [Escherichia coli str. K-12 substr. W3110]
>GCF_000010245_5 waaQ [Escherichia coli str. K-12 substr. W3110]
>GCF_000010245_6 waaS [Escherichia coli str. K-12 substr. W3110]
>GCF_000010245_7 waaY [Escherichia coli str. K-12 substr. W3110]
>GCF_000010245_8 waaJ [Escherichia coli str. K-12 substr. W3110]
>GCF_000010245_9 waaZ [Escherichia coli str. K-12 substr. W3110]
>GCF_000019425_1 waaB [Escherichia coli strain K-12 DH10B]
>GCF_000019425_2 waaG [Escherichia coli strain K-12 DH10B]
>GCF_000019425_3 waaO [Escherichia coli strain K-12 DH10B]
>GCF_000019425_4 waaP [Escherichia coli strain K-12 DH10B]
>GCF_000019425_5 waaQ [Escherichia coli strain K-12 DH10B]
>GCF_000019425_6 waaS [Escherichia coli strain K-12 DH10B]
>GCF_000019425_7 waaY [Escherichia coli strain K-12 DH10B]
>GCF_000019425_8 waaJ [Escherichia coli strain K-12 DH10B]
>GCF_000019425_9 waaZ [Escherichia coli strain K-12 DH10B]
>GCF_001997115_1 waaB [Salmonella enterica subsp. enterica serovar Typhimurium]
>GCF_001997115_2 waaG [Salmonella enterica subsp. enterica serovar Typhimurium]
>GCF_001997115_3 waaO [Salmonella enterica subsp. enterica serovar Typhimurium]
>GCF_001997115_4 waaJ [Salmonella enterica subsp. enterica serovar Typhimurium]
>GCF_001997115_5 waaK [Salmonella enterica subsp. enterica serovar Typhimurium]
>GCF_001997115_6 waaP [Salmonella enterica subsp. enterica serovar Typhimurium]
>GCF_001997115_7 waaQ [Salmonella enterica subsp. enterica serovar Typhimurium]
>GCF_001997115_8 waaY [Salmonella enterica subsp. enterica serovar Typhimurium]
>GCF_001997115_9 waaZ [Salmonella enterica subsp. enterica serovar Typhimurium]
