>ctg1_910 Lysine_degradation: HBT ['Intestinimonas butyriciproducens strain=AF211']
>ctg1_911 Lysine_degradation: BKACE ['Intestinimonas butyriciproducens strain=AF211']
>ctg1_913 Lysine_degradation: LAM_C/Lysine_degradation: Radical_SAM ['Intestinimonas butyriciproducens strain=AF211']
>ctg1_914 Lysine_degradation: Lys-AminoMut_A ['Intestinimonas butyriciproducens strain=AF211']
>ctg1_1361 Lysine_degradation: HBT ['Acetoanaerobium sticklandii strain=DSM 519']
>ctg1_1360 Lysine_degradation: BKACE ['Acetoanaerobium sticklandii strain=DSM 519']
>ctg1_1358 Lysine_degradation: LAM_C/Lysine_degradation: Radical_SAM ['Acetoanaerobium sticklandii strain=DSM 519']
>ctg1_1355 Lysine_degradation: Lys-AminoMut_A ['Acetoanaerobium sticklandii strain=DSM 519']
>ctg1_645 Lysine_degradation: HBT ['Fusobacterium nucleatum subsp. nucleatum strain=25586']
>ctg1_646 Lysine_degradation: BKACE ['Fusobacterium nucleatum subsp. nucleatum strain=25586']
>ctg1_648 Lysine_degradation: LAM_C/Lysine_degradation: Radical_SAM ['Fusobacterium nucleatum subsp. nucleatum strain=25586']
>ctg1_651 Lysine_degradation: Lys-AminoMut_A ['Fusobacterium nucleatum subsp. nucleatum strain=25586']
>ctg1_955 Lysine_degradation: HBT ['Porphyromonas gingivalis W83 strain=W83']
>ctg1_956 Lysine_degradation: BKACE ['Porphyromonas gingivalis W83 strain=W83']
>ctg1_958 Lysine_degradation: LAM_C/Lysine_degradation: Radical_SAM ['Porphyromonas gingivalis W83 strain=W83']
>ctg1_961 Lysine_degradation: Lys-AminoMut_A ['Porphyromonas gingivalis W83 strain=W83']
>ctg7_430 Lysine_degradation: HBT ['Fusobacterium varium ATCC 27725 strain=ATCC 27725']
>ctg7_431 Lysine_degradation: BKACE ['Fusobacterium varium ATCC 27725 strain=ATCC 27725']
>ctg7_434 Lysine_degradation: LAM_C/Lysine_degradation: Radical_SAM ['Fusobacterium varium ATCC 27725 strain=ATCC 27725']
>ctg7_437 Lysine_degradation: Lys-AminoMut_A ['Fusobacterium varium ATCC 27725 strain=ATCC 27725']
>ctg4_795 Lysine_degradation: HBT ['Fusobacterium ulcerans ATCC 49185 strain=ATCC 49185']
>ctg4_794 Lysine_degradation: BKACE ['Fusobacterium ulcerans ATCC 49185 strain=ATCC 49185']
>ctg4_792 Lysine_degradation: LAM_C/Lysine_degradation: Radical_SAM ['Fusobacterium ulcerans ATCC 49185 strain=ATCC 49185']
>ctg4_789 Lysine_degradation: Lys-AminoMut_A ['Fusobacterium ulcerans ATCC 49185 strain=ATCC 49185']
>ctg1_1280 Lysine_degradation: HBT ['Fusobacterium nucleatum subsp. polymorphum ATCC 10953 strain=ATCC 10953']
>ctg1_1279 Lysine_degradation: BKACE ['Fusobacterium nucleatum subsp. polymorphum ATCC 10953 strain=ATCC 10953']
>ctg1_1277 Lysine_degradation: LAM_C/Lysine_degradation: Radical_SAM ['Fusobacterium nucleatum subsp. polymorphum ATCC 10953 strain=ATCC 10953']
>ctg1_1274 Lysine_degradation: Lys-AminoMut_A ['Fusobacterium nucleatum subsp. polymorphum ATCC 10953 strain=ATCC 10953']
>lcl|NZ_AABF02000067.1_cds_WP_005890688.1_1262 Kal [protein=hotdog domain-containing protein][protein_id=WP_005890688.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>lcl|NZ_AABF02000067.1_cds_WP_005890692.1_1263 Kce [protein=3-keto-5-aminohexanoate cleavage protein][protein_id=WP_005890692.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>lcl|NZ_AABF02000067.1_cds_WP_005890711.1_1268 KamD [protein=lysine 5,6-aminomutase subunit alpha][protein_id=WP_005890711.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
>lcl|NZ_AABF02000067.1_cds_WP_005890700.1_1265 KamA [protein=lysine 2,3-aminomutase][protein_id=WP_005890700.1]['Fusobacterium nucleatum subsp. vincentii ATCC 49256']
