>ctg9_125 p-cresol: Radical_SAM ['Clostridioides difficile ATCC 9689 = DSM 1296 strain=DSM 1296']
>ctg9_126 p-cresol: hpdC ['Clostridioides difficile ATCC 9689 = DSM 1296 strain=DSM 1296']
>ctg9_127 p-cresol: Gly_430_pcre/p-cresol: PFL_6_pcresol ['Clostridioides difficile ATCC 9689 = DSM 1296 strain=DSM 1296']
>ctg1_165 p-cresol: Radical_SAM ['Clostridioides difficile 630 strain=630']
>ctg1_164 p-cresol: hpdC ['Clostridioides difficile 630 strain=630']
>ctg1_163 p-cresol: Gly_430_pcre/p-cresol: PFL_6_pcresol ['Clostridioides difficile 630 strain=630']
>lcl|CP028915.1_cds_AWG73519.1_1468 KpdB [protein=UbiX family flavin prenyltransferase] [protein_id=AWG73519.1] [Klebsiella pneumoniae NCTC 418]
>lcl|CP028915.1_cds_AWG73520.1_1469 KpdC [protein=UbiD family decarboxylase] [protein_id=AWG73520.1][Klebsiella pneumoniae NCTC 418]
>lcl|CP028915.1_cds_AWG73521.1_1470 KpdD [protein=hypothetical protein] [protein_id=AWG73521.1][Klebsiella pneumoniae NCTC 418]
>ctg13_455 p-cresol: Radical_SAM ['Blautia hydrogenotrophica DSM 10507 strain=DSM 10507']
>ctg13_456 p-cresol: hpdC ['Blautia hydrogenotrophica DSM 10507 strain=DSM 10507']
>ctg13_457 p-cresol: Gly_430_pcre/p-cresol: PFL_6_pcresol ['Blautia hydrogenotrophica DSM 10507 strain=DSM 10507']
>ctg1_1025 p-cresol: Radical_SAM ['Olsenella uli DSM 7084 strain=DSM 7084']
>ctg1_1026 p-cresol: hpdC ['Olsenella uli DSM 7084 strain=DSM 7084']
>ctg1_1027 p-cresol: Gly_430_pcre/p-cresol: PFL_6_pcresol ['Olsenella uli DSM 7084 strain=DSM 7084']
>ctg7_43 p-cresol: Radical_SAM ['Romboutsia lituseburensis DSM 797 strain=DSM 797']
>ctg7_42 p-cresol: hpdC ['Romboutsia lituseburensis DSM 797 strain=DSM 797']
>ctg7_41 p-cresol: Gly_430_pcre/p-cresol: PFL_6_pcresol ['Romboutsia lituseburensis DSM 797 strain=DSM 797']
>lcl|NC_014363.1_cds_WP_013251891.1_1008 hpdA [protein=4-hydroxyphenylacetate decarboxylase activase][protein_id=WP_013251891.1][Olsenella uli YIT 12014]
>lcl|NC_014363.1_cds_WP_013251892.1_1009 hpdC [protein=4-hydroxyphenylacetate decarboxylase small subunit][protein_id=WP_013251892.1][Olsenella uli YIT 12014]
>lcl|NC_014363.1_cds_WP_013251893.1_1010 hpdB [protein=4-hydroxyphenylacetate decarboxylase large subunit][protein_id=WP_013251893.1][Olsenella uli YIT 12014]
>lcl|NZ_FNGW01000007.1_cds_WP_092726821.1_495 hpdB [protein=4-hydroxyphenylacetate decarboxylase large subunit][protein_id=WP_092726821.1][Romboutsia lituseburensis YIT 10059]
>lcl|NZ_FNGW01000007.1_cds_WP_092726823.1_496 hpdC [protein=4-hydroxyphenylacetate decarboxylase small subunit][protein_id=WP_092726823.1][Romboutsia lituseburensis YIT 10059]
>lcl|NZ_FNGW01000007.1_cds_WP_092726825.1_497 hpdA [protein=4-hydroxyphenylacetate decarboxylase activase][protein_id=WP_092726825.1][Romboutsia lituseburensis YIT 10059]
