>ctg2_122 porA1: PFOR_II/porA: POR_N ['Clostridium sporogenes ATCC 15579 strain=ATCC 15579']
>ctg2_123 porA: TPP_enzyme_C ['Clostridium sporogenes ATCC 15579 strain=ATCC 15579']
>ctg2_124 porA: POR ['Clostridium sporogenes ATCC 15579 strain=ATCC 15579']
>ctg3_292 porA1: PFOR_II/porA: POR_N ['Alistipes putredinis DSM 17216 strain=DSM 17216']
>ctg3_293 porA: TPP_enzyme_C ['Alistipes putredinis DSM 17216 strain=DSM 17216']
>ctg3_294 porA: POR ['Alistipes putredinis DSM 17216 strain=DSM 17216']
>ctg5_197 porA1: PFOR_II/porA: POR_N ['Bacteroides stercoris ATCC 43183']
>ctg5_195 porA: TPP_enzyme_C ['Bacteroides stercoris ATCC 43183']
>ctg5_194 porA: POR ['Bacteroides stercoris ATCC 43183']
>ctg1_2329 porA1: PFOR_II/porA: POR_N ['Phocaeicola vulgatus ATCC 8482 strain=ATCC 8482']
>ctg1_2327 porA: TPP_enzyme_C ['Phocaeicola vulgatus ATCC 8482 strain=ATCC 8482']
>ctg1_2326 porA: POR ['Phocaeicola vulgatus ATCC 8482 strain=ATCC 8482']
>ctg1_2518 porA1: PFOR_II/porA: POR_N ['Clostridioides difficile 630 strain=630']
>ctg1_2517 porA: TPP_enzyme_C ['Clostridioides difficile 630 strain=630']
>ctg1_2516 porA: POR ['Clostridioides difficile 630 strain=630']
>ctg1_126 porA1: PFOR_II/porA: POR_N ['Clostridioides difficile 630 strain=630']
>ctg1_127 porA: TPP_enzyme_C ['Clostridioides difficile 630 strain=630']
>ctg1_128 porA: POR ['Clostridioides difficile 630 strain=630']
>ctg1_1445 porA1: PFOR_II/porA: POR_N ['Oleidesulfovibrio alaskensis G20 strain=G20']
>ctg1_1444 porA: TPP_enzyme_C ['Oleidesulfovibrio alaskensis G20 strain=G20']
>ctg1_1443 porA: POR ['Oleidesulfovibrio alaskensis G20 strain=G20']
>ctg9_7 porA1: PFOR_II/porA: POR_N ['[Clostridium] hiranonis DSM 13275 strain=DSM 13275']
>ctg9_8 porA: TPP_enzyme_C ['[Clostridium] hiranonis DSM 13275 strain=DSM 13275']
>ctg9_9 porA: POR ['[Clostridium] hiranonis DSM 13275 strain=DSM 13275']
