>GCF_000005845-1 CntA [Escherichia coli str. K-12 substr. MG1655]
>GCF_000005845-2 CntB [Escherichia coli str. K-12 substr. MG1655]
>GCF_000010245-1 CntA [Escherichia coli str. K-12 substr. W3110]
>GCF_000010245-2 CntB [Escherichia coli str. K-12 substr. W3110]
>GCF_000019425-1 CntA [Escherichia coli strain K-12 DH10B]
>GCF_000019425-2 CntB [Escherichia coli strain K-12 DH10B]
>GCF_000191145-1 yeaW [Acinetobacter calcoaceticus strain PHEA-2] 
>GCF_000191145-2 yeaX [Acinetobacter calcoaceticus strain PHEA-2] 
>GCF_019331655-1 CntA [Acinetobacter baumannii ATCC 19606]
>GCF_019331655-2 CntB [Acinetobacter baumannii ATCC 19606]
