>ctg27_63 TMA: Radical_SAM ['Anaerococcus hydrogenalis DSM 7454 strain=DSM 7454']
>ctg27_64 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Anaerococcus hydrogenalis DSM 7454 strain=DSM 7454']
>ctg35_1698 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['[Clostridium] asparagiforme DSM 15981 strain=DSM 15981']
>ctg35_1697 TMA: Radical_SAM ['[Clostridium] asparagiforme DSM 15981 strain=DSM 15981']
>ctg2_1465 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Clostridium sporogenes ATCC 15579 strain=ATCC 15579']
>ctg2_1466 TMA: Radical_SAM ['Clostridium sporogenes ATCC 15579 strain=ATCC 15579']
>ctg1_1886 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Escherichia fergusonii ATCC 35469 strain=ATCC 35469T']
>ctg1_1887 TMA: Radical_SAM ['Escherichia fergusonii ATCC 35469 strain=ATCC 35469T']
>ctg4_445 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Proteus penneri ATCC 35198']
>ctg4_444 TMA: Radical_SAM ['Proteus penneri ATCC 35198']
>ctg28_1713 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Providencia rettgeri DSM 1131 strain=DSM 1131']
>ctg28_1712 TMA: Radical_SAM ['Providencia rettgeri DSM 1131 strain=DSM 1131']
>ctg1_2701 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Oleidesulfovibrio alaskensis G20 strain=G20']
>ctg1_2703 TMA: Radical_SAM ['Oleidesulfovibrio alaskensis G20 strain=G20']
>ctg1_2916 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Oleidesulfovibrio alaskensis G20 strain=G20']
>ctg1_2915 TMA: Radical_SAM ['Oleidesulfovibrio alaskensis G20 strain=G20']
>ctg1_1366 TMA: Gly_8-9_TMA ['Desulfovibrio desulfuricans ATCC 27774']
>ctg1_1367 TMA: Radical_SAM ['Desulfovibrio desulfuricans ATCC 27774']
>ctg1_3958 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Clostridium ljungdahlii DSM 13528 strain=DSM 13528']
>ctg1_3957 TMA: Radical_SAM ['Clostridium ljungdahlii DSM 13528 strain=DSM 13528']
>ctg2_93 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Collinsella tanakaei YIT 12063 strain=YIT 12063']
>ctg2_92 TMA: Radical_SAM ['Collinsella tanakaei YIT 12063 strain=YIT 12063']
>ctg5_1342 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Anaerococcus vaginalis ATCC 51170 strain=ATCC 51170']
>ctg5_1341 TMA: Radical_SAM ['Anaerococcus vaginalis ATCC 51170 strain=ATCC 51170']
>ctg1_1962 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Streptococcus dysgalactiae ATCC 12394']
>ctg1_1961 TMA: Radical_SAM ['Streptococcus dysgalactiae ATCC 12394']
>ctg50_195 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Desulfitobacterium hafniense DP7 strain=DP7']
>ctg50_196 TMA: Radical_SAM ['Desulfitobacterium hafniense DP7 strain=DP7']
>ctg1_4465 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Klebsiella variicola At-22 strain=At-22']
>ctg1_4466 TMA: Radical_SAM ['Klebsiella variicola At-22 strain=At-22']
>ctg64_10 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Escherichia coli MS 200-1 strain=MS 200-1']
>ctg64_11 TMA: Radical_SAM ['Escherichia coli MS 200-1 strain=MS 200-1']
>ctg1_303 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Olsenella uli DSM 7084 strain=DSM 7084']
>ctg1_304 TMA: Radical_SAM ['Olsenella uli DSM 7084 strain=DSM 7084']
>ctg1_638 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['[Clostridium] citroniae WAL-17108 strain=WAL-17108']
>ctg1_637 TMA: Radical_SAM ['[Clostridium] citroniae WAL-17108 strain=WAL-17108']
>ctg147_13 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Klebsiella sp. MS 92-3 strain=MS 92-3']
>ctg147_12 TMA: Radical_SAM ['Klebsiella sp. MS 92-3 strain=MS 92-3']
>ctg18_382 TMA: Gly_8-9_TMA/TMA: PFL_9_tma ['Proteus mirabilis ATCC 29906 strain=ATCC 29906']
>ctg18_381 TMA: Radical_SAM ['Proteus mirabilis ATCC 29906 strain=ATCC 29906']
>ctg443_33 TMA: Radical_SAM [Hungatella hathewayi DSM 13749]
>ctg443_34 TMA: Gly_8-9_TMA/TMA: PFL_9_tma [Hungatella hathewayi DSM 13749]
